{
    "cSpell.words": [
        "agentic",
        "Arnaud",
        "Asycnc",
        "autoplay",
        "bogglingly",
        "chatbots",
        "codegen",
        "fjkd",
        "fjkf",
        "HATEOAS",
        "HATEOS",
        "hjdhj",
        "jkdkh",
        "Jussara",
        "Lauret",
        "Sedaris",
        "sghj",
        "Smartbear",
        "subelements",
        "subschema",
        "subschemas"
    ]
}